<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //        1. Realiza un programa que lea 5 notas de un alumno, calcula la media e indica si está
        // suspendido o aprobado (nota media mayor o igual a 5). Que te muestre la nota en una
        // pantalla emergente.




        let media = 0
        const numerodenotas = 5
        for (let index = 0; index < numerodenotas; index++) {
            let notapersona = parseInt(prompt("Introduzca la  nota:"));
            media += notapersona;

            if (notapersona >= 5) {
                alert("La persona ha aprobado ")

            } else {
                alert("La persona ha aprobado ")
            }
        }
        alert(`La media es ${media / numerodenotas}`)



    </script>
</body>

</html>