<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 6.Realizar programa en el que el usuario introduce el número del mes (1 al 12) y el
        // código responde si ese mes Ɵene 30 o 31 días en la página web, solo pueda permiƟr
        // números del 1 al 12.


        var mes = parseInt(prompt(" introduce el número del mes (1 al 12): "));



        switch (mes) {

            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                alert("Este mes tiene 30 dias")
                break;

            case 6:
            case 4:
            case 9:
            case 11:
                alert("Primavera")
                break;


          
            case 2:
                alert("Febrero tiene 28 dias ")
                break;


           

        }





    </script>
</body>

</html>